# blackboxmicroservicetesting

./: readme.md
car-service/: build.gradle  settings.gradle
car-service/gradle/wrapper/: gradle-wrapper.properties
car-service/src/main/kotlin/app/: Model.kt  Service.kt
car-service/src/main/resources/: logback.xml
food-service/: package.json  server.js
suzerain/: build.gradle  settings.gradle
suzerain/src/test/kotlin/app/: KotlinTestExamplesTest.kt  TestBase.kt
suzerain/src/test/kotlin/app/functions/: CarServiceFunctions.kt  FoodServiceFunctions.kt
suzerain/src/test/kotlin/app/journeys/: EntireEscapadeJourney.kt  FoodServiceJourney.kt  GetCarReadyJourney.kt
suzerain/src/test/kotlin/app/tests/: CarTests.kt  FoodServiceTests.kt
suzerain/src/test/kotlin/app/util/: RestAssuredSupport.kt
suzerain/src/test/resources/: testing.conf
